DB_USER=stockeer
DB_PASSWORD=stockeer
DB_DATABASE=stockeer
DB_HOST=stockeer-db
DB_PORT=5432
DB_RUN_MIGRATIONS=true
DB_SYNCHRONIZE=false

JWT_SECRET=jwt-secret-1
JWT_EXPIRATION=720h
BCRYPT_HASH_ROUND=14

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# Dont change backend port
BACKEND_PORT=3333
FRONTEND_PORT=4250

UID=1000
GID=1000
